DUMMYNET/COMMANDS

1. Bandwidth
> > 
> > Iperf3 throughput measured at the receiver.
> > Server: iperf3 -i 0 -s
> > Client: iperf3 -i 0 -O 2 -c node2
> > 
> > 10K:  [  5]   0.00-33.44  sec  38.2 KBytes  9.35 Kbits/sec
> > 100K: [  5]   0.00-16.08  sec   165 KBytes  84.3 Kbits/sec
> > 500K: [  5]   0.00-11.02  sec   645 KBytes   479 Kbits/sec
> > 1M:   [  5]   0.00-10.59  sec  1.21 MBytes   957 Kbits/sec
> > 2M:   [  5]   0.00-10.30  sec  2.35 MBytes  1.91 Mbits/sec
> > 5M:   [  5]   0.00-10.14  sec  5.78 MBytes  4.78 Mbits/sec
> > 10M:  [  5]   0.00-10.09  sec  11.5 MBytes  9.56 Mbits/sec
> > 50M:  [  5]   0.00-10.05  sec  57.3 MBytes  47.8 Mbits/sec
> > 100M: [  5]   0.00-10.04  sec   114 MBytes  95.6 Mbits/sec
> > 200M: [  5]   0.00-10.04  sec   229 MBytes   191 Mbits/sec
> > 300M: [  5]   0.00-10.04  sec   338 MBytes   283 Mbits/sec
> > 400M: [  5]   0.00-10.04  sec   372 MBytes   311 Mbits/sec
> > 500M: [  5]   0.00-10.04  sec   355 MBytes   297 Mbits/sec
> > 1G:   [  5]   0.00-10.04  sec   349 MBytes   291 Mbits/sec
> > 2G:   [  5]   0.00-10.04  sec   417 MBytes   349 Mbits/sec
> > 5G:           N/A (cannot set higher than 2Gb/sec)
> > 10G:          N/A (cannot set higher than 2Gb/sec)
> > None: [  5]   0.00-10.04  sec  10.6 GBytes  9.07 Gbits/sec
> > 
> > 2. Delay
> > 
> > Ping latency RTTs.
> > Client: ping -q -c 10 node2
> > 
> > Delay is one-way and additive for round trip.
> > 
> > Bridge: rtt min/avg/max/mdev = 0.127/0.153/0.183/0.016 ms
> > 100us:  N/A (cannot set below 1ms)
> > 500us:  N/A (cannot set below 1ms)
> > 1ms:    rtt min/avg/max/mdev = 1.907/1.977/2.309/0.126 ms
> > 2ms:    rtt min/avg/max/mdev = 3.742/3.913/4.134/0.124 ms
> > 5ms:    rtt min/avg/max/mdev = 9.438/9.873/10.005/0.179 ms
> > 10ms:   rtt min/avg/max/mdev = 19.503/19.901/20.034/0.175 ms
> > 50ms:   rtt min/avg/max/mdev = 99.673/99.968/100.114/0.442 ms
> > 100ms:  rtt min/avg/max/mdev = 199.302/200.011/200.116/0.580 ms
> > 500ms:  rtt min/avg/max/mdev = 999.295/999.901/1000.090/0.492 ms
> > 1000ms: rtt min/avg/max/mdev = 1999.428/1999.970/2000.581/1.693 ms
> > 
> > 3. Loss
> > 
> > Ping loss rate.
> > Client: ping -q -i 0.1 -c 200 node2
> > 
> > 1%  (2% round trip):    200 packets transmitted, 194 received, 3% packet loss
> > 5%  (9.75% round trip): 200 packets transmitted, 182 received, 9% packet loss
> > 10% (19% round trip):   200 packets transmitted, 158 received, 21% packet loss
> > 50% (75% round trip):   200 packets transmitted, 58 received, 71% packet loss

TLEM

BW

> > 10K:  [  5]   0.00-10.01  sec  39.6 KBytes  32.4 Kbits/sec
> > 100K: [  5]   0.00-10.00  sec   198 KBytes   162 Kbits/sec
> > 500K: [  5]   0.00-11.02  sec   645 KBytes   479 Kbits/sec
> > 1M:   [  5]   0.00-10.59  sec  1.58 MBytes  1.32 Mbits/sec
> > 2M:   [  5]   0.00-10.30  sec  2.39 MBytes  2.01 Mbits/sec
> > 5M:   [  5]   0.00-10.14  sec  5.99 MBytes  5.02 Mbits/sec
> > 10M:  [  5]   0.00-10.00  sec  11.6 MBytes  9.71 Mbits/sec
> > 50M:  [  5]   0.00-10.05  sec  57.3 MBytes  47.8 Mbits/sec
> > 100M: [  5]   0.00-10.00  sec   115 MBytes  96.1 Mbits/sec
> > 200M: [  5]   0.00-10.00  sec   229 MBytes   192 Mbits/sec
> > 300M: [  5]   0.00-10.00  sec   344 MBytes   288 Mbits/sec
> > 400M: [  5]   0.00-10.00  sec   458 MBytes   384 Mbits/sec
> > 500M: [  5]   0.00-10.00  sec   572 MBytes   480 Mbits/sec
> > 1G:   [  5]   0.00-10.00  sec  1.12 GBytes   960 Mbits/sec
> > 2G:   [  5]   0.00-10.00  sec  2.24 GBytes  1.92 Gbits/sec
> > 5G:           0.00-10.00  sec  5.59 GBytes  4.80 Gbits/sec
> > 10G:  [  4]   0.00-10.00  sec  10.9 GBytes  9.40 Gbits/sec
> > None: [  4]   0.00-10.00  sec  10.9 GBytes  9.39 Gbits/sec

Delay

> > 100us:  rtt min/avg/max/mdev = 0.484/0.506/0.516/0.013 ms
> > 500us:  rtt min/avg/max/mdev = 1.291/1.311/1.337/0.038 ms 
> > 1ms:    rtt min/avg/max/mdev = 2.297/2.319/2.335/0.049 ms
> > 2ms:    rtt min/avg/max/mdev = 4.307/4.321/4.330/0.051 ms 
> > 5ms:    rtt min/avg/max/mdev = 10.283/10.316/10.346/0.092 ms
> > 10ms:   rtt min/avg/max/mdev = 20.307/20.322/20.344/0.156 ms 
> > 50ms:   rtt min/avg/max/mdev = 100.282/100.322/100.360/0.143 ms 
> > 100ms:  rtt min/avg/max/mdev = 200.300/200.321/200.339/0.346 ms
> > 500ms:  rtt min/avg/max/mdev = 1000.315/1000.322/1000.331/1.265 ms
> > 1000ms: rtt min/avg/max/mdev = 2000.327/2000.336/2000.350/1.673 ms

Loss

> > 1%  (2% round trip):    1000 packets transmitted, 975 received, 2% packet loss
> > 5%  (9.75% round trip): 1000 packets transmitted, 894 received, 10% packet loss, time 103895ms
> > 10% (19% round trip):   1000 packets transmitted, 795 received, 20% packet loss, time 103892ms
> > 50% (75% round trip):   1000 packets transmitted, 255 received, 74% packet loss, time 103890ms
                                                                                                                                                                      

